cmake_minimum_required(VERSION 2.8)
project (lab2)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_subdirectory(../lib/glfw ${CMAKE_CURRENT_BINARY_DIR}/glfw)

include_directories(../lib/glfw/include)
include_directories(../lib/glad/include)

set(LAB lab2)
set(
	CMAKE_LIBRARY_OUTPUT_DIRECTORY
    ${CMAKE_HOME_DIRECTORY}/lib
)
add_executable(${LAB} main.cpp ../lib/glad/src/glad.c)
target_link_libraries(${LAB} glfw ${GLFW_LIBRARIES})
